com.linecorp.channel_secret="d3b520db1643611b9701dfcfea65d08d"
com.linecorp.channel_access_token="49iE6cyHfhdadnASVcbrLdsGP06r0NKRQ7tj+USr5cDQKFGiYP7UOdKX1opYU8OPwMb9xtT4/ifSqmg6/WWLLD/Gl0FaHilWEVeVu0iEZbdC620jI9JSKgstxgT2nW3hCI95uP5hIagD7ARhI3xgsgdB04t89/1O/w1cDnyilFU="
